<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"></script>


<body>
	<div>
		<h1 th:text="#{home.page.title}"></h1>
	</div>

	<div class="caption">
		<span class="caption-subject bold uppercase"
			th:text="#{home.page.change.header}"></span>
	</div>
	<div>
		<form role="form">
			<div class="form-body">
				<div class="form-group">
					<label th:text="#{home.page.change.label}"></label>
					<div class="input-group">
						<span class="input-group-addon"> <i class="fa fa-question"></i>
						</span> <select id="languageSelect" class="form-control">
							<option value="">--SELECT--</option>
							<option value="en" th:text="#{home.page.change.lang.en}"></option>
							<option value="es" th:text="#{home.page.change.lang.es}"></option>
							<option value="fr" th:text="#{home.page.change.lang.fr}"></option>
						</select>
					</div>
				</div>
			</div>
		</form>
	</div>
	</div>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        $("#languageSelect").change(function () {
            var selectedOption = $('#languageSelect').val();
            console.log(selectedOption);
            if (selectedOption != '') {
                window.location.replace('./international?lang=' + selectedOption);
            }
        });
    });
</script>
</html>